('/home/travis/master/dist/nebulactl',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'nebulactl.pkg',
 [('PYZ-00.pyz', '/home/travis/master/build/nebulactl/PYZ-00.pyz', 'PYZ'),
  ('_struct',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct', '/opt/python/2.7.14/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('nebulactl', '/home/travis/master/nebulactl.py', 'PYSOURCE'),
  ('libpython2.7.so.1.0',
   '/opt/python/2.7.14/lib/libpython2.7.so.1.0',
   'BINARY'),
  ('binascii',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('cStringIO',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('math',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_locale',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('fcntl',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('_ctypes',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('readline',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('datetime',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('array',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('itertools',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('termios',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('cPickle',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_collections',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('operator',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_functools',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('grp', '/opt/python/2.7.14/lib/python2.7/lib-dynload/grp.so', 'EXTENSION'),
  ('bz2', '/opt/python/2.7.14/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('time',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('_io', '/opt/python/2.7.14/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('unicodedata',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('resource',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('_json',
   '/opt/python/2.7.14/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('include/python2.7/pyconfig.h',
   '/home/travis/virtualenv/python2.7.14/include/python2.7/pyconfig.h',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/config/Makefile',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/certifi/cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1542660886,
 [('run',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
