('/home/travis/master/build/nebulactl/PYZ-00.pyz',
 [('pkg_resources',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/opt/python/2.7.14/lib/python2.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/opt/python/2.7.14/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/opt/python/2.7.14/lib/python2.7/struct.py', 'PYMODULE'),
  ('logging',
   '/opt/python/2.7.14/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit', '/opt/python/2.7.14/lib/python2.7/atexit.py', 'PYMODULE'),
  ('copy_reg',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('random', '/opt/python/2.7.14/lib/python2.7/random.py', 'PYMODULE'),
  ('ctypes.util',
   '/opt/python/2.7.14/lib/python2.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/python/2.7.14/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/python/2.7.14/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/python/2.7.14/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/python/2.7.14/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/python/2.7.14/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle', '/opt/python/2.7.14/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/opt/python/2.7.14/lib/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/opt/python/2.7.14/lib/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/opt/python/2.7.14/lib/python2.7/heapq.py', 'PYMODULE'),
  ('unittest',
   '/opt/python/2.7.14/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/python/2.7.14/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/python/2.7.14/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('optparse', '/opt/python/2.7.14/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/opt/python/2.7.14/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/locale.py',
   'PYMODULE'),
  ('getopt', '/opt/python/2.7.14/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner',
   '/opt/python/2.7.14/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/python/2.7.14/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/python/2.7.14/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/python/2.7.14/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/python/2.7.14/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/python/2.7.14/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('StringIO', '/opt/python/2.7.14/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('ctypes',
   '/opt/python/2.7.14/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/python/2.7.14/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('socket', '/opt/python/2.7.14/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/opt/python/2.7.14/lib/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/opt/python/2.7.14/lib/python2.7/calendar.py', 'PYMODULE'),
  ('contextlib',
   '/opt/python/2.7.14/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('pdb', '/opt/python/2.7.14/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/opt/python/2.7.14/lib/python2.7/shlex.py', 'PYMODULE'),
  ('repr', '/opt/python/2.7.14/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/opt/python/2.7.14/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/python/2.7.14/lib/python2.7/cmd.py', 'PYMODULE'),
  ('threading', '/opt/python/2.7.14/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/python/2.7.14/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('_thread',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('traceback', '/opt/python/2.7.14/lib/python2.7/traceback.py', 'PYMODULE'),
  ('pprint', '/opt/python/2.7.14/lib/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/sre.py',
   'PYMODULE'),
  ('copy', '/opt/python/2.7.14/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/opt/python/2.7.14/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/abc.py',
   'PYMODULE'),
  ('string', '/opt/python/2.7.14/lib/python2.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('linecache',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/python/2.7.14/lib/python2.7/distutils/util.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/python/2.7.14/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/python/2.7.14/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/opt/python/2.7.14/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/python/2.7.14/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/python/2.7.14/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/opt/python/2.7.14/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/opt/python/2.7.14/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/python/2.7.14/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/python/2.7.14/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/python/2.7.14/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/python/2.7.14/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/opt/python/2.7.14/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('inspect', '/opt/python/2.7.14/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/opt/python/2.7.14/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/opt/python/2.7.14/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/opt/python/2.7.14/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/opt/python/2.7.14/lib/python2.7/opcode.py', 'PYMODULE'),
  ('textwrap', '/opt/python/2.7.14/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/opt/python/2.7.14/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread',
   '/opt/python/2.7.14/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/python/2.7.14/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email', '/opt/python/2.7.14/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime',
   '/opt/python/2.7.14/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/python/2.7.14/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.message',
   '/opt/python/2.7.14/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/python/2.7.14/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/python/2.7.14/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/python/2.7.14/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/python/2.7.14/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/python/2.7.14/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/python/2.7.14/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/python/2.7.14/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/opt/python/2.7.14/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/python/2.7.14/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib', '/opt/python/2.7.14/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/opt/python/2.7.14/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/opt/python/2.7.14/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/opt/python/2.7.14/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/opt/python/2.7.14/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/opt/python/2.7.14/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/opt/python/2.7.14/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path',
   '/opt/python/2.7.14/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('urlparse', '/opt/python/2.7.14/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset',
   '/opt/python/2.7.14/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu', '/opt/python/2.7.14/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/python/2.7.14/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/opt/python/2.7.14/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/python/2.7.14/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/python/2.7.14/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/python/2.7.14/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/python/2.7.14/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/python/2.7.14/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/python/2.7.14/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/python/2.7.14/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/python/2.7.14/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/python/2.7.14/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections',
   '/opt/python/2.7.14/lib/python2.7/collections.py',
   'PYMODULE'),
  ('keyword', '/opt/python/2.7.14/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/opt/python/2.7.14/lib/python2.7/platform.py', 'PYMODULE'),
  ('winreg',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/python/2.7.14/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('pkgutil', '/opt/python/2.7.14/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/opt/python/2.7.14/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/stat.py',
   'PYMODULE'),
  ('warnings',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('zipfile', '/opt/python/2.7.14/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/opt/python/2.7.14/lib/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/python/2.7.14/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/python/2.7.14/lib/python2.7/gzip.py', 'PYMODULE'),
  ('types',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/types.py',
   'PYMODULE'),
  ('re',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('_strptime', '/opt/python/2.7.14/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('io', '/opt/python/2.7.14/lib/python2.7/io.py', 'PYMODULE'),
  ('__future__',
   '/opt/python/2.7.14/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/opt/python/2.7.14/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/opt/python/2.7.14/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/opt/python/2.7.14/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/python/2.7.14/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/opt/python/2.7.14/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/python/2.7.14/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/python/2.7.14/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/python/2.7.14/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/python/2.7.14/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/python/2.7.14/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/python/2.7.14/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/python/2.7.14/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/opt/python/2.7.14/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/python/2.7.14/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/opt/python/2.7.14/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/opt/python/2.7.14/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/python/2.7.14/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/python/2.7.14/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/python/2.7.14/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/python/2.7.14/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/python/2.7.14/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/python/2.7.14/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/python/2.7.14/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/python/2.7.14/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/python/2.7.14/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/python/2.7.14/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/python/2.7.14/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/python/2.7.14/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/python/2.7.14/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/python/2.7.14/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/python/2.7.14/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/python/2.7.14/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/python/2.7.14/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/opt/python/2.7.14/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/opt/python/2.7.14/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/python/2.7.14/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/python/2.7.14/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/python/2.7.14/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/python/2.7.14/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/python/2.7.14/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/python/2.7.14/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/opt/python/2.7.14/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/python/2.7.14/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/python/2.7.14/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/python/2.7.14/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('NebulaPythonSDK',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/NebulaPythonSDK/__init__.py',
   'PYMODULE'),
  ('NebulaPythonSDK.sdk',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/NebulaPythonSDK/sdk.py',
   'PYMODULE'),
  ('requests',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/http/__init__.py',
   'PYMODULE'),
  ('Cookie', '/opt/python/2.7.14/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('cookielib', '/opt/python/2.7.14/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/opt/python/2.7.14/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/opt/python/2.7.14/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   '/opt/python/2.7.14/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('urllib2', '/opt/python/2.7.14/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('bisect', '/opt/python/2.7.14/lib/python2.7/bisect.py', 'PYMODULE'),
  ('requests.api',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('Queue', '/opt/python/2.7.14/lib/python2.7/Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/opt/python/2.7.14/lib/python2.7/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/opt/python/2.7.14/lib/python2.7/netrc.py', 'PYMODULE'),
  ('requests.certs',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('base64', '/opt/python/2.7.14/lib/python2.7/base64.py', 'PYMODULE'),
  ('os',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath',
   '/opt/python/2.7.14/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('ast', '/opt/python/2.7.14/lib/python2.7/ast.py', 'PYMODULE'),
  ('json', '/opt/python/2.7.14/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/opt/python/2.7.14/lib/python2.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/python/2.7.14/lib/python2.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/python/2.7.14/lib/python2.7/json/scanner.py',
   'PYMODULE'),
  ('click',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.termui',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/opt/python/2.7.14/lib/python2.7/tty.py', 'PYMODULE'),
  ('webbrowser',
   '/opt/python/2.7.14/lib/python2.7/webbrowser.py',
   'PYMODULE'),
  ('glob', '/opt/python/2.7.14/lib/python2.7/glob.py', 'PYMODULE'),
  ('click.utils',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.types',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.core',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/click/_bashcomplete.py',
   'PYMODULE')])
